# formulatrix_oop

oop_challange/: Oop_App.cs  oop_challange.csproj
oop_challange/Classes/: FormulatrixRepositoryManager.cs
oop_challange/Enums/: EnumFileFormat.cs
oop_challange/database/: FormulatrixSQLite.db
